{
  "permissions": {
    "allow": [
      "Read(//d c:/Users/dell/source/repos/**)",
      "Bash(taskkill /F /PID 23912)",
      "Bash(taskkill //F //PID 17212)",
      "Bash(powershell -NoProfile -Command \"Get-Process dotnet -ErrorAction SilentlyContinue | Format-Table Id, ProcessName, Path -AutoSize\")"
    ]
  }
}
